<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.transfollow.restfuse</groupId>
	<artifactId>restfuse-parent</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Restfuse - Parent</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	
		<version.jetty>9.2.6.v20141205</version.jetty>
		<version.junit>4.12</version.junit>
		<version.mockito>1.10.19</version.mockito>
		<version.restfuse>${project.version}</version.restfuse>
		
	</properties>

	<modules>
		<module>restfuse</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.transfollow.restfuse</groupId>
				<artifactId>restfuse</artifactId>
				<version>${version.restfuse}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${version.jetty}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

<distributionManagement>
		<repository>
			<id>transfollow-repository</id>
			<name>TransFollow Private Repository</name>
			<url>https://build.transfollow.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>transfollow-repository</id>
			<name>TransFollow Private Snapshot Repository</name>
			<url>https://build.transfollow.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>transfollow-repository</id>
			<name>TransFollow Private Repository</name>
			<url>https://build.transfollow.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>transfollow-repository</id>
			<name>TransFollow Private Repository</name>
			<url>https://build.transfollow.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
